------------------1--------------
CREATE DATABASE library_system;
------------------2--------------
CREATE TABLE Users
(
  user_id INT NOT NULL AUTO_INCREMENT,
  user_name VARCHAR(255) NOT NULL,
  surname VARCHAR(255) NOT NULL,
  birth_day DATE NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (user_id)
);

CREATE TABLE Sections
(
  section_id INT NOT NULL AUTO_INCREMENT,
  section_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (section_id)
);

CREATE TABLE Genres
(
  genre_id INT NOT NULL AUTO_INCREMENT,
  genre_name VARCHAR(255) NOT NULL,
  section_id INT NOT NULL ,
  PRIMARY KEY (genre_id),
  FOREIGN KEY (section_id) REFERENCES Sections(section_id)
);

CREATE TABLE Books
(
  book_id INT NOT NULL AUTO_INCREMENT,
  book_name VARCHAR(255) NOT NULL,
  author VARCHAR(255) NOT NULL,
  description VARCHAR(255) NOT NULL,
  publication_date DATE NOT NULL,
  language VARCHAR(255) NOT NULL,
  pages_count INT NOT NULL,
  photo VARCHAR(255) NOT NULL,
  ISBN13 VARCHAR(255) NOT NULL,
  ratting INT NOT NULL,
  genre_id INT NOT NULL,
  PRIMARY KEY (book_id),
  FOREIGN KEY (genre_id) REFERENCES Genres(genre_id)
);

CREATE TABLE Comments
(
  comment_id INT NOT NULL AUTO_INCREMENT,
  text VARCHAR(255) NOT NULL,
  date VARCHAR(255) NOT NULL,
  user_id INT NOT NULL,
  book_id INT NOT NULL,
  PRIMARY KEY (comment_id),
  FOREIGN KEY (user_id) REFERENCES Users(user_id),
  FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

CREATE TABLE Favorites
(
  favorite_id INT NOT NULL AUTO_INCREMENT,
  date DATE NOT NULL,
  user_id INT NOT NULL,
  book_id INT NOT NULL,
  PRIMARY KEY (favorite_id),
  FOREIGN KEY (user_id) REFERENCES Users(user_id),
  FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

CREATE TABLE Download_history
(
  download_history_id INT NOT NULL AUTO_INCREMENT,
  date DATE NOT NULL,
  book_id INT NOT NULL,
  user_id INT NOT NULL,
  PRIMARY KEY (download_history_id),
  FOREIGN KEY (book_id) REFERENCES Books(book_id),
  FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

------------------3--------------
INSERT INTO Users(user_name,surname, birth_day,email,password) VALUES( 'Vahe', 'MySurname',  '1999-01-01', 'vahe@gmail.com', '1111');

------------------4--------------
INSERT INTO Sections(section_name) VALUES("Fiction");

------------------5--------------

INSERT INTO Genres (genre_name,section_id) VALUES("Arcade", 1);

------------------6--------------

INSERT INTO Books(book_name,author,description,publication_date,language,pages_count,photo,ISBN13,ratting,genre_id) 
VALUES("Sherlock Holmes","Arthur Conan Doyle","Description1","1898-02-01","Arm",360,"www.icons.com/image1","978-0-123456-47",1,1);

------------------7--------------

INSERT INTO Favorites(date,user_id,book_id) VALUES("2021-11-15",1,1);

------------------8--------------

INSERT INTO Download_history(date,book_id,user_id) VALUES("2021-11-15",1,1);


------------------9--------------

INSERT INTO Comments(text,date,user_id,book_id) VALUES ("I need not to write about the content as all already know how good this book...","2021-02-10",1,1);




